.exp{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: start;
}
.exp-introducao{
  font-size: 1.5rem;
  max-width: 40ch;
  margin-bottom: 60px;
}
.exp-conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: #f5f5f5;
  padding: 20px;
  margin-bottom: 20px;
  gap: 10px;
  position: relative;
}
.exp-conteudo h3,
.exp-conteudo p{
  grid-column: 1;
  margin: 0px;
}
.exp-conteudo p{
  color: #525252;
  font-size: 0.875rem;
}
.exp-conteudo ul{
  display: flex;
  flex-wrap: wrap;
  grid-column: 2;
  padding: 0px;
  gap: 5px 10px;
  border-radius: 4px;
  margin: 0px;
}
.exp-conteudo li{
  background-color: #fff;
  padding: 5px;
  
}
.exp-cargo{
  grid-row: 1;
  grid-column: 2;
  font-weight: bold;
}
.exp-ano{
  position: absolute;
  top: 20px;
  left: -100px;
  width: 8ch;
  text-align: right;
}
.exp-conteudo h3::before{
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background:linear-gradient(#b6f8b6,#67dd0a);
  position: absolute;
  left: -4px;
}
@media (max-width: 800px){
  .exp{
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .subtitulo{
    font-size: 2.5rem;
    word-break: keep-all;
    color: #141414;
    font-weight: bold;
  }
  .exp-introducao{
    font-size: 1.2rem;
  }
    .exp-ano{
      position: initial;
      order: 1;
      width: initial;
      text-align: left;
  }
}
@media (max-width: 400px){
  .exp-conteudo{
    grid-template-columns: 1fr;
  }
  .exp-conteudo span,
  .exp-conteudo ul{
    grid-column: 1;
  }
}